<!--
  #%L
  Rules, Computation, Validation, Audit Microservice
  %%
  Copyright (C) 2020  In10S
  %%
  INTELLECTUAL PROPERTY RIGHTS.
  
   All titles and intellectual property rights in and to the "Product" 
   (including but not limited to any images, photographs, animations, 
   video, audio, music, text,source, "applets" etc. incorporated into the "Product"),
   and any copies you are permitted to make herein are owned by Intense Technologies Limted (IN10S).
   or its subsidiary. All titles and intellectual property rights in and to the 
   content which may be accessed through use of the "Product" is the 
   property of the respective content owner and may be protected by 
   applicable copyright or other intellectual property laws and treaties.  
   This "Agreement" grants you no rights to use such content. If this 
   "Product" contains documentation that is provided only in electronic form, 
   you may print one copy of such electronic documentation.  
   You may not copy the printed materials accompanying the "Product". 
  
  Please refer to the complete license.
  
            For inquiries please contact: 
              Intense Technologies LIMITED
              A1,Vikrampuri,Secunderabad-9.INDIA.
              Fax: 91-40-27819040
              E-mail:info@intense.in or info@In10stech.com
  #L%
  -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/dataTables.bootstrap.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
</head>
<body>

<div class="container">
  <div class = "row">
    <h2 id= "dashboardHeading" >Dashboard(Upto last 100 records)</h2>
  </div>
  <!--<div class = "row">
    <div>
      <label for="sort-select">Sort Select :</label>
      <select class = "form-control" onChange = "sortJson()" id="sort-select">
        <option value = "time" >Request Time</option>
        <option value = "panOradhar" >PAN/Adhar</option>
        <option value = "itrType" >ITR type</option>
        <option value = "requestId" >Options</option>
      </select>
    </div>
  </div> -->
  <div class = "row">
    <div class="col-md-3" style="margin-bottom: 10px;margin-left: inherit;">
      <div class="input-group">
      <input  type="text" size="8" class="datepicker form-control" data-date-format="dd/mm/yyyy" onchange="setHours(this)" id = "datepicker">
      <div class="input-group-btn">
        <span class="btn btn-default">
            <i class="glyphicon glyphicon-calendar"></i>
        </span>
       </div>
    </div>
    
  </div>

    <div class="col-md-3">
      <select id="hour-list" class = "form-control" style="display: none" onchange="getSelectedFile()"></select>
    </div>
  </div>
  <div class = "row">
    <div style="max-height:550px;">
      <table class="table table-bordered" id= "example">
      <thead>
        <tr>
        <th width="25%">Request Time</th>
        <th>ITR type</th>
        <th>Options</th>
        </tr>
      </thead>
      <tbody id="tableBody">		 
      </tbody>
      </table>
    </div>
  </div>
</div>
<script>
function appendTableData(tableData,currentDate,currentHour){  
   let table="";
   let index = 1 ;
   var numbers=[];
   var updatedData=tableData;
    for(let obj of updatedData){  
      numbers.push('<a href="/vReport?requestId='+obj["requestId"]+'&itrType='+obj["itrType"].replace(".json","")+'&currentDate='+currentDate+'&currentHour='+currentHour+'&index='+index+'">View report</a>');
    index++;
    }
    var i=0;
    tableData.forEach(obj => {
  obj.report = numbers[i];
  i++;
});
$('#example').DataTable({
      destroy: true,
    data: tableData,
    sZeroRecords: "No records to display",
    sScrollY : "350",
    columns: [
    { data: "time" },
    { data: "itrType" },
    { data: "report" }
  ],
  "aaSorting": [ [0,'desc'] ]
});

 }
$(document).ready(function(){

  $('.datepicker').datepicker({   
    autoclose: true,
  });
 
  let date = getddmmyyyy(new Date());
  
 
  date = date.replaceAll("/","-");
  $("#hour-list").empty();
  $("#hour-list").hide();
  $.post("/getLatestFiles",{date : date ,hour : ""}, function(data) {
    let tableData = data.tableData;
    
$("#dashboardHeading").text("Dashboard(Upto last "+ tableData.length +" records)");

  appendTableData(tableData,data.date,data.hour);
  });
    
});


function getddmmyyyy(date){
  let day = date.getDate();
  let month = date.getMonth() + 1;
  let year = date.getFullYear();

  day = ( day > 9 ? "" : "0" ) + day;
  month = ( month > 9 ? "" : "0" ) + month;

  return day + "-" + month + "-" + year;
}
function getddmmyyyy2(date){
  let day = date.getDate();
  let month = date.getMonth() + 1;
  let year = date.getFullYear();

  day = ( day > 9 ? "" : "0" ) + day;
  month = ( month > 9 ? "" : "0" ) + month;

  return day + "/" + month + "/" + year;
}

function getSelectedFile(){
  let date = $("#datepicker").val();
  date = date.replaceAll("/","-");
  let hour = $("#hour-list").val();
  $.post("/getLatestFiles",{date : date ,hour : hour}, function(data) {
    let tableData = data.tableData;

    $("#dashboardHeading").text("Dashboard(Upto last "+ tableData.length +" records)");
    appendTableData(tableData,data.date,data.hour);
   
    });
}
function setHours(e){
  let date = e.value;
  date = date.replaceAll("/","-"); 
  $.post("/getHoursFolder",{date : date }, function(files) {
    $("#hour-list").show();
    $("#hour-list").empty();
    let hourSelect = $("#hour-list");
    hourSelect.append($("<option />").text("select hour"));
    $.each(files,function(){
      hourSelect.append($("<option />").val(this).text(this));
    });  
  });
}

function sortTime(){
  let tableData = [{"time":"11:45","panOradhar":"43-56","itrType":"sle","requestId":"121"},{"time":"10:30","panOradhar":"5-62","itrType":"bea","requestId":"21"},{"time":"21:40","panOradhar":"36-4","itrType":"nea","requestId":"13"},{"time":"2:36","panOradhar":"4-64","itrType":"ca","requestId":"412"}];
  tableData = jsonSort (tableData,"time");  
}
function jsonSort(jsonData,key){
  console.log("here")
  for(let index = 0 ; index < jsonData.length ; index++ ){
    for(let nIndex = index + 1; nIndex < jsonData.length ; nIndex++){
      let currentObject = jsonData[index];
      let currentField = currentObject [key];
      let comparatorObject = jsonData[nIndex]; 
      let comparatorField = comparatorObject[key];
      console.log(currentObject +  " " + currentField + " " + comparatorObject + " " + comparatorField)
      console.log("------------------")
      if(currentField.localeCompare(comparatorField) > 0){
        jsonData[nIndex] = currentObject ;
        jsonData[index] = comparatorObject;
      }  
    }
  }
  return jsonData;
}
</script>
</body>
</html>
