<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ITD</title>
	<link rel="stylesheet" type="text/css" href="dashboard/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="dashboard/css/styles.css">
	<link rel="stylesheet" type="text/css" href="dashboard/css/in10s.css">
	<link rel="stylesheet" type="text/css" href="dashboard/css/custom.css">
	<link rel="stylesheet" type="text/css" href="dashboard/css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="dashboard/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="dashboard/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="dashboard/css/bootstrap-treeview.css">
	<style type="text/css" rel="stylesheet">
		.thWidth {
			width: 100px
		}

		.thMsgWidth {
			width: 420px;
		}

		#treeview5 .node-disabled {
			display: none;
		}

		.pg-normal {
			color: #000000;
			font-size: 15px;
			cursor: pointer;
			background: #8ebee7;
			padding: 4px 4px 4px 4px;
		}

		.pg-selected {
			color: #fff;
			font-size: 15px;
			background: #b1b8f3;
			padding: 2px 4px 2px 4px;
		}

		.treeViewComp {
			height: 500px;
			overflow-y: auto;
			overflow-x: auto;
			/*font-size: 10px;*/
			/*width: 280px*/
		}

		.wordBreak {
			word-break: break-all
		}

		.displayContentComp {
			height: 600px;
			overflow: auto;
		}

		
	</style>
</head>

<body>
	<form action="/UpdatedValidationUI" method="post" name="updatedPreparation">
		<input type="hidden" id="hiddenContent" name="data" /> <input type="submit" value="submit"
			id="updateContentButton" style='display: none' />
	</form>
	<div class="container">
		<div class="flex-row">
			<div class="row">
				<div class="col-md-12">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb pl-0">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item"><a href="#">Filing returns
									for A.Y. 2020-21</a></li>
							<li class="breadcrumb-item"><a href="#">ITR-1</a></li>
							<li class="breadcrumb-item active"><span>Validation
									Framework</span></li>
						</ol>
					</nav>
				</div>
			</div>

			<div class="clearfix"></div>
			<div class="row">
				<div class="col-md-9">
					<h3>Validation Framework</h3>
				</div>
				<div class="col-md-3 text-right"></div>
			</div>
			<div class="clear mb-3"></div>
			<div class="row">
				<div class="col-md-12">
					<div class="flex-row">
						<div class="card">
							<div class="card-body" style="padding: 0 !important;">
								<div class="row m-0">
									<div class="col-md-5 p-4">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label>Select ITR</label>
													<select class="form-control" onchange="selectItr(this)"
														id="selectITR" name="options">
														<!-- @@itr_options@@ -->
													</select>

												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label>Select AY</label> <select class="form-control" id ="assessmentYear">
														<option value="2020">2020</option>
														<option value="2019">2019</option>
													</select>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<input type="text" class="form-control" placeholder="Search"
														id="searchTreetextID" onkeypress="searchTree(this);">
													<button class="search tertiaryButton" type="button"></button>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div id="treeview5" class="treeViewComp"></div>
											</div>
										</div>
									</div>

									<div class="col-md-7 borderLeft p-4">
										<!--Accordion wrapper-->
										<div id="accordion">
											<div id="validationCompnt" class=""></div>
										</div>

										<!-- <div class="row">


										</div> -->

										<!-- Accordion wrapper -->
										<div class="row">
											<div class="col-md-10"></div>
											<div class="col-sm-2">


											</div>
										</div>

									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clear mrg2Brem"></div>
			<div class="row">
				<div class="col-md-6 col-6">
					<!--<button type="button"
						onClick="document.location.href='add_deduction.html';"
						class="secondaryButton largeButton">Cancel</button>-->
					<button type="button" onclick="clearData();" class="secondaryButton largeButton">Cancel</button>

				</div>
				<div class="col-md-6 col-6 text-right">
					<button class="primaryButton largeButton" onclick="onAddValidation()">Add</button>
				</div>
				<!--<div class="col-md-6 col-6 text-right">
					<button class="primaryButton largeButton"
					onclick="onConstantValidation()">Add</button>
				</div>-->
			</div>
			<div class="clear mrg4Brem"></div>
		</div>
	</div>
	<div id="mask"
		style="padding: 10px; position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; background-color: rgb(96, 96, 96); opacity: 0.5; z-index: 50; display: none;">
		<div style="top: 50%; left: 40%; position: absolute;">
			<div
				style="background-color: black; border-radius: 7px; border: 1px solid white; padding: 2px 5px; color: white;">
				<i class="fa fa-spinner fa-pulse fa-2x"></i>&nbsp;&nbsp;<span style="font-size: 20px">This may take a
					moment...</span>
			</div>
		</div>
		<span id="role">-1</span>
	</div>
	<!--Modal Starts-->
	<!--On ITR Change Conformation-->
	<div id="conformID" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Information</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<p> Do you want to discard changes ? </p>
				</div>
				<div class="modal-footer">
					<button type="button" class="primaryButton largeButton" data-dismiss="modal"
						onclick="onITRChangeSuccess(this);">Yes</button>
					<a id="noBtn"><button type="button" class="secondaryButton largeButton" data-dismiss="modal" onclick="changeSelectedITR()">No</button></a>
				</div>
			</div>
		</div>
	</div>
<!-- Constant change confirm model-->
	<div id="constChngID" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Information</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<p> Do you want to discard changes ? </p>
				</div>
				<div class="modal-footer">
					<button type="button" class="primaryButton largeButton" data-dismiss="modal"
						onclick="onConstantChange(this);">Yes</button>
					<a id="noBtn"><button type="button" class="secondaryButton largeButton" data-dismiss="modal">No</button></a>
				</div>
			</div>
		</div>
	</div>

	<!-- validation Change Confirm Model-->
	<div id="valChangeId" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Information</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<p> Do you want to discard changes ? </p>
				</div>
				<div class="modal-footer">
					<button type="button" class="primaryButton largeButton" data-dismiss="modal"
						onclick="onValidationChange(this);">Yes</button>
					<a id="noBtn"><button type="button" class="secondaryButton largeButton" data-dismiss="modal">No</button></a>
				</div>
			</div>
		</div>
	</div>
<!-- save changes Confirm Model-->
<div id="saveChangesId" class="modal fade" role="dialog">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Information</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<p> Do you want to Save the changes ? </p>
			</div>
			<div class="modal-footer">
				<button type="button" class="primaryButton largeButton" data-dismiss="modal"
					onclick="onSaveChangeData(this);">Yes</button>
				<a id="noBtn"><button type="button" class="secondaryButton largeButton" data-dismiss="modal">Cancel</button></a>
			</div>
		</div>
	</div>
</div>
	<!--On Add Success -->
	<div id="successConformID" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title left">Information</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<p>Data updated successfully</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="secondaryButton largeButton" data-dismiss="modal">Ok</button>
				</div>
			</div>
		</div>
	</div>
	<!--On Cancel Button -->
	<div id="cancelModelID" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Information</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<p>Do you want to 'Cancel' the changes</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="primaryButton largeButton" data-dismiss="modal"
						onclick="clearSuccess();">Yes</button>
					<button type="button" class="secondaryButton largeButton" data-dismiss="modal" >No</button>
				</div>
			</div>
		</div>
	</div>
	<!--Modal Ends-->
	<style type="text/css">
		.activeNode {
			color: #FFFFFF;
			background-color: #428bca;
		}

		td.contentFont {
			word-break: break-all;
		}
	</style>
	<script src="dashboard/js/jquery.min.js"></script>
	<script src="dashboard/js/popper.min.js"></script>
	<script src="dashboard/js/bootstrap.min.js"></script>
	<script src="dashboard/js/select2.min.js"></script>
	<script src="dashboard/js/bootstrap-treeview.js"></script>
	<script>
		var mainJSonObjectString = '@@mainJsonObject@@';
		var constantsData = "";
		var constchangedValArr = [];
		var ConformCount = 0;
		var loadingFlag = true;
		var parentName="";var parentKeyName="";var childKeyName="";
		$(document).ready(function () {
			// Initialize select2
			$("select").select2({
				minimumResultsForSearch: -1,
			});
			$("#selectITR").trigger("change");
		});
		//
		function onITRChangeSuccess() {

			try {

				checkedRulezArr = [];
				tableRowvalues = [];
				uncheckedValidRuls = [];
				uncheckedValidArr = [];
				constchangedValArr = [];
				ConformCount = 0;
				$('#searchTreetextID').val('');
				initialLoading(itrVal);
			} catch (error) {
				alert(e);
			}
		}
function onValidationChange(){
	try {
	            checkedRulezArr = [];
				tableRowvalues = [];
				uncheckedValidRuls = [];
				uncheckedValidArr = [];
				constchangedValArr = [];
				ConformCount = 0;
				$('#searchTreetextID').val('');
				findkey(parentName, parentKeyName, childKeyName);
				
	} catch (error) {
		alert(e);
	}
}

function changeSelectedITR(){
	//
	var htmlData='';

	$('[name=options] option').filter(function(i) { 
		debugger;
    if( ($(this).val() ==selectItrVal )){
htmlData+='<option value="'+(i+1)+'"selected>ITR'+(i+1)+'<option>';
	}else{
		htmlData+='<option value="'+(i+1)+'">ITR'+(i+1)+'<option>';
	}
});

/*$('select#selectITR option').each(function(idx, val)
{
   var selVal= $(val).val(); // here's the value
    var seltext=$(val).html(); // here's the display text
	alert(selVal+"  "+seltext)
});*/
$("#selectITR").html('');
$("#selectITR").html(htmlData);
}
		function onConstantChange(){
			try{
			checkedRulezArr = [];
				tableRowvalues = [];
				uncheckedValidRuls = [];
				uncheckedValidArr = [];
				constchangedValArr = [];
				ConformCount = 0;
				$("#validationCompnt").html('');

					displayingConstanttableData();
				} catch (error) {
				alert(e);
			}
		}
		//
		var selectItrVal='';
		function initialLoading(itrVal) {

			$('#searchTreetextID').val('');
			$('#mask').show();
			let itrTypeNumber = "itr" + itrVal;			
			let pdfTemplateData = "";
			let assessYear = $("#assessmentYear").val();
			$.post("/getPdmTemplate", { itrtype: itrTypeNumber, assessmentYear:assessYear}, function (data) {
				//console.log(JSON.stringify(data))

				constantsData = "";
				let rawData = data.pdmTemplate;
				constantsData = data.constants;
				var temKeys = Object.keys(data);
				//console.log('template Keys::: in HTML' + JSON.stringify(temKeys));
				var tempateName = temKeys[0];
				var treeViewData = prepareTreeViewData(rawData.pdmTemplate);
				$('#mask').hide();
				mainJSonObject = rawData;
				//setUpTreeView(keysData);
				setUpTreeView(treeViewData);
				selectItrVal='';
				selectItrVal=$("#selectITR").val();
			});
		}
		var itrVal = '';
		
		//Selecting ITR dropdown...
		function selectItr(e) {
			ConformCount=0;
			itrVal = '';
			itrVal = e.value;
			
			debugger;
			var checkCount= getCountOfCheckedValues();
			checkCount+=  getCountOfConstantChangedValues();
			ConformCount= checkCount;
			if (ConformCount > 0) {
				
				$('#conformID').modal('show');
			} else
				if (ConformCount < 0) {
					$('#cancelModelID').modal('show');
				} else {
					loadingFlag = true;
				}
			if (loadingFlag) {
				initialLoading(itrVal);
				loadingFlag = false;
			}
		}
		var toggler = document.getElementsByClassName("caret");
		var i;

		for (i = 0; i < toggler.length; i++) {
			toggler[i].addEventListener("click", function () {
				this.parentElement.querySelector(".nested").classList.toggle("active");
				this.classList.toggle("caret-down");
			});
		}
		var treeView = null;
		//Initial loading of treeView.
		function setUpTreeView(dataSource) {

			var defaultDataString = '@@Data_Source@@';
			//var defaultData = '@@Data_Source@@';
			if (dataSource)
				defaultData = dataSource;

			$('#accordion').hide();

			//Treeview Definintion.
			treeView = $('#treeview5').treeview({
				color: "rgba(0, 0, 0, 0.6);",
				expandIcon: 'fa fa-chevron-right',
				collapseIcon: 'fa fa-chevron-down',
				nodeIcon: 'fa fa-file-text-o',
				data: defaultData,
				levels: 1
			});

			initGrid(treeView);

			treeView.on('nodeSelected', function (event, data) {//forwarding selected content to Grid.
				var childdata = $('#treeview5').treeview('getNode', data.nodeId);
				if (childdata.href !== '#parent1') {//Child content only.
					console.log('validation and Validation Rules Child');
					ConformCount=0;
				
					ConformCount=getCountOfConstantChangedValues();
					var parent = $('#treeview5').treeview('getParent', childdata);
					 parentName=""; parentKeyName=""; childKeyName="";
					parentName=parent.text + "_" + data.text;
					parentKeyName=parent.text ;
					childKeyName=data.text;
					if(ConformCount>0){
						
						$('#valChangeId').modal('show');
					}else{
					var parent = $('#treeview5').treeview('getParent', childdata);
					findkey(parent.text + "_" + data.text, parent.text, data.text);
					}
				} else if (childdata.text == 'Constants' && childdata.href == '#parent1') {
					console.log(':: Constants ::');
					ConformCount=0;
					var checkCount= getCountOfCheckedValues();
						ConformCount= checkCount;
					if(ConformCount>0){
						$('#constChngID').modal('show');
					}else{
					$("#validationCompnt").html('');
					displayingConstanttableData();

					//console.log('::clicked on Constants::');
					}
				} else {
					$("#validationCompnt").html('');
					console.log('::clicked on Parent Node::');
				}
			});
		};
		
		//prepare treeviewdata
		function prepareTreeViewData(rawdata){
			let keysData = getParentKeyArr(rawdata);
			var treeViewData = [
					{
						text: 'PDM Template',
						href: '#parent1',
						tags: ['4'],
						nodes: keysData
					},
					{
						text: 'Constants',
						href: '#parent1',
						tags: ['4']

					}
				];
			//mainJSonObject = rawdata;		
			return treeViewData; 	
		}
		function getParentKeyArr(rawdata){
			//console.log(JSON.stringify(rawdata));
			//let modifiedRawData = JSON.parse(rawdata);
			let rootObject = rawdata;
			let inner_keys = Object.keys(rootObject);

			let parentObj=new Object();
			let keyvalueArr = [];
			let parentKeyArr=[];

			for(var i=0;i<=inner_keys.length;i++){
				if(i==inner_keys.length){// If Parent Object last insertion to
										// parentKeyArr.
					parentKeyArr.push(parentObj);
				}else{
					var localKeys=inner_keys[i];
					
					var tempObj = new Object();	
					
					if(parentObj['text']!==rootObject[localKeys].entityName){// if Parent is not available  in the  Object...
						
						if(Object.keys(parentObj).length>0){// Adding Parent Object to the
															// Parent Array... for next time.
						parentKeyArr.push(parentObj);
					}
						parentObj=new Object();// Adding Parent Object.
						
						parentObj['text']=rootObject[localKeys].entityName;
						parentObj['href']= '#parent1';
						parentObj['tags']="[4]";
						parentObj['tagID']=rootObject[localKeys].entityName;
						if(i==0){
							parentObj.expanded=true;
						}else{
							parentObj.expanded=false;
						}
						keyvalueArr=[];
						tempObj=new Object();	// Adding Child Object to the related Parent Object.
						tempObj.text = rootObject[localKeys].fieldName;
						tempObj.tags="[2]";
						tempObj.tagID=rootObject[localKeys].entityName;
						if(i==0){
							tempObj.expanded=true;
						}else{
							tempObj.expanded=false;
						}
						keyvalueArr.push(tempObj);
						parentObj['nodes']=keyvalueArr;
					}else if(parentObj['text']===rootObject[localKeys].entityName){
						//If parent is available in Parent Object then adding Child to the related Object.
						tempObj=new Object();	
							
						tempObj.text = rootObject[localKeys].fieldName;
						tempObj.tags="[2]";
						tempObj.tagID=rootObject[localKeys].fieldName;
						tempObj.expanded=false;
						keyvalueArr.push(tempObj);
						parentObj['nodes']=keyvalueArr;
					}
					//	console.log('entity Name:: '+rootObject[localKeys].entityName);
					//	console.log('fieldName:: '+rootObject[localKeys].fieldName);
				}
				//console.log('::Parent Object :;'+JSON.stringify(parentKeyArr));
			}
			return parentKeyArr;
		}	
		//Total Content...
		//var mainJSonObject=@@mainJsonObject@@;
		//code optimization  to arrays
		var valrules01 = [];
		var valrules02 = [];
		var valrules03 = [];
		var tableRowvalues = [];
		var tableRowvalues1 = [];
		var tableRowvalues2 = [];
		var checkedRowstable1 = [];
		var checkedRowstable2 = [];
		var checkedRowstable3 = [];

		var template = new Object();
		var rawTemplate = new Object();
		var checkedRulezArr = [];
		var retriveCheckRow = [];
		var pageNo = 0;

		//Clicking on cancel Button Function.
		function clearData() {
			try {
				ConformCount=0;
					var checkCount= getCountOfCheckedValues();
						ConformCount= checkCount;

				if (ConformCount > 0) {
					$('#cancelModelID').modal('show');
				} else
					if (ConformCount < 0) {
						$('#cancelModelID').modal('show');
					}
			} catch (e) {
				alert(e);
			}
		}
		//If we click Cancel Ok button 
		function clearSuccess() {

			checkedRulezArr = [];
			tableRowvalues = [];
			uncheckedValidRuls = [];
			uncheckedValidArr = [];
			constchangedValArr = [];
			ConformCount = 0;
			$('#searchTreetextID').val('');
			var tree = $(selectors.tree).treeview(true);
			reset(tree);
			tree.clearSearch();
			setUpTreeView();

		}
		//After loading the treeView ...
		function initGrid(treeView) {
			try {
				treeView.treeview('collapseAll', { silent: true });//Collpase all treeView Content.
				/*treeView.treeview('expandNode', [ 0, { levels: 2, silent: true } ]);
				treeView.treeview('selectNode', [ 1, { silent: true } ]);
				var tree = $("#treeview5").treeview(true);
				var roots = tree.getNode(0);
			    
				//console.log('root elements::'+JSON.stringify(roots));
				findkey(roots.text+"_"+roots.nodes[0].text,roots.text,roots.nodes[0].text);*/
			} catch (e) {
				alert(e);
			}
		}

		//searching key to send data to grid depending on selected node in treeView.
		function findkey(parentname, parentKey, childKey) {
			$('#accordion').show();

			$('#defaultFiledVal1').text('');
			$('#computationFomulaVal1').text('');
			$('#defaultFiledVal2').text('');
			$('#computationFomulaVal2').text('');
			$('#defaultFiledVal3').text('');
			$('#computationFomulaVal3').text('');

			rawTemplate = mainJSonObject.pdmTemplate;

			template = rawTemplate;

			var jsonkeyObject = "";

			Object.keys(template).forEach(function (key) {
				if (key === parentname) {
					jsonkeyObject = template[key];
				}
			});

			var valRulesArray = jsonkeyObject.validationRules;
			if (typeof valRulesArray != "undefined" && valRulesArray.length != 0) {
				var htmlValidationComp = "";
				$("#validationCompnt").html('');
debugger;
				for (var i = 0; i < valRulesArray.length; i++) {
					var validationObj = valRulesArray[i].validations;
					var position = i + 1;
					var valGridID = valRulesArray[i].validationsGridId;

					if (i == 0) {
						htmlValidationComp = '<div class="card" id="validation1" >	<div class="card-header" id="heading' + position + '">' +
							'<a class="" data-toggle="collapse"			data-target="#collapse' + position + '" aria-expanded="true"			aria-controls="collapse' + position + '">' +
							'<span class="acrdIcon"></span>			<label class="cust-checkbox pl-0" id="checkid"> <inputtype="checkbox"> <span class="checkmark"></span></label>' +
							'<span class="vTop" id="valtext">Validation rule 00' + position + '</span>		</a>' +
							'</div>	<div id="collapse' + position + '" class="collapse show"		aria-labelledby="heading' + position + '" data-parent="#accordion">		<div class="card-body">	' +
							'<div class="row form-group"><div class="col-md-4">	<label>Default Field Value: </label> <span></span></div><div class="col-md-8">' +
							'<label id="defaultFiledVal1" class="wordBreak">' + jsonkeyObject.defaultValue + '</label></div>			</div>			<div class="row form-group"><div class="col-md-4">' +
							'<label>Computation Formula: </label> <span></span></div><div class="col-md-8">	<label id="computationFomulaVal1" class="wordBreak">' + jsonkeyObject.computationFormula + '</label></div>			</div>' +
							'<div class="row"><div class="col-md-12">	<label class="mb-2">Validation </label>	<div class="table1">		<table id="table' + position + '">	' +
							'<thead><tr>	<th class="wid50px"><label		class="cust-checkbox pl-0"> <input			type="checkbox" id="valheadercheck' + position + '" onclick=getAllCheckBoxData("valheadercheck' + position + '","table' + position + '","gridValData' + position + '","validationRules")>' +
							'<span class="checkmark"></span></label></th>	<th><label>vType</label></th>	<th class="thWidth"><label>Value 1</label></th>	' +
							'<th class="thWidth"><label>Value 2</label></th>	<th class="thMsgWidth"><label>Violation message</label></th>	<th hidden><label>tablename</label></th></tr>' +
							'</thead><tbody id="gridValData' + position + '"></tbody></table>	</div></div>			</div>		</div>	</div></div>';
						$("#validationCompnt").append(htmlValidationComp);
					} else {
						htmlValidationComp = '<div class="card" id="validation1" >	<div class="card-header" id="heading' + position + '">' +
							'<a class="collapsed" data-toggle="collapse"			data-target="#collapse' + position + '" aria-expanded="true"			aria-controls="collapse' + position + '">' +
							'<span class="acrdIcon"></span>			<label class="cust-checkbox pl-0" id="checkid"> <inputtype="checkbox"> <span class="checkmark"></span></label>' +
							'<span class="vTop" id="valtext">Validation rule 00' + position + '</span>		</a>' +
							'</div>	<div id="collapse' + position + '" class="collapse "		aria-labelledby="heading' + position + '" data-parent="#accordion">		<div class="card-body">	' +
							'<div class="row form-group"><div class="col-md-4">	<label>Default Field Value: </label> <span></span></div><div class="col-md-8">' +
							'<label id="defaultFiledVal1" class="wordBreak">' + jsonkeyObject.defaultValue + '</label></div>			</div>			<div class="row form-group"><div class="col-md-4">' +
							'<label>Computation Formula: </label> <span></span></div><div class="col-md-8">	<label id="computationFomulaVal1">' + jsonkeyObject.computationFormula + '</label></div>			</div>' +
							'<div class="row"><div class="col-md-12">	<label class="mb-2">Validation </label>	<div class="table1">		<table id="table' + position + '">	' +
							'<thead><tr>	<th class="wid50px"><label		class="cust-checkbox pl-0"> <input			type="checkbox" id="valheadercheck' + position + '" onclick=getAllCheckBoxData("valheadercheck' + position + '","table' + position + '","gridValData' + position + '","validationRules")>' +
							'<span class="checkmark"></span></label></th>	<th><label>vType</label></th>	<th class="thWidth"><label>Value 1</label></th>	' +
							'<th class="thWidth"><label>Value 2</label></th>	<th class="thMsgWidth"><label>Violation message</label></th>	<th hidden><label>tablename</label></th></tr>' +
							'</thead><tbody id="gridValData' + position + '"></tbody></table>	</div></div>			</div>		</div>	</div></div>';
						$("#validationCompnt").append(htmlValidationComp);
					}
					var reviewAr = [];
					for (var j = 0; j < checkedRulezArr.length; j++) {
						reviewAr.push(checkedRulezArr[j].id);
					}
					var uncheckedArr = [];
					for (var j = 0; j < uncheckedValidRuls.length; j++) {
						uncheckedArr.push(uncheckedValidRuls[j].id);
					}

					//console.log(':: ::'+JSON.stringify(reviewAr));
					displayvalidationGrid(validationObj, parentname + "#" + "validationRules", parentKey, childKey, validationObj.length, reviewAr, "gridValData" + position, "valheadercheck" + position, "table" + position, valGridID, uncheckedArr);
				}
			}

			else {//
				var validationArray = jsonkeyObject.validations
				if (typeof validationArray != "undefined") {
					$("#validationCompnt").html('');
					var htmlValidationComp = "";
					var position = 1;
					htmlValidationComp = '<div class="card" id="validation1" >	<div class="card-header" id="heading' + position + '">' +
						'<a class="" data-toggle="collapse"			data-target="#collapseOne" aria-expanded="true"			aria-controls="collapse' + position + '">' +
						'<span class="acrdIcon"></span>			<label class="cust-checkbox pl-0" id="checkid"> <inputtype="checkbox"> <span class="checkmark"></span></label>' +
						'<span class="vTop" id="valtext">Default Validation</span>		</a>' +
						'</div>	<div id="collapse' + position + '" class="collapse show"		aria-labelledby="heading' + position + '" data-parent="#accordion">		<div class="card-body">	' +
						'<div class="row form-group"><div class="col-md-4">	<label>Default Field Value: </label> <span></span></div><div class="col-md-8">' +
						'<label id="defaultFiledVal1" class="wordBreak">' + jsonkeyObject.defaultValue + '</label></div>			</div>			<div class="row form-group"><div class="col-md-4">' +
						'<label>Computation Formula: </label> <span></span></div><div class="col-md-8">	<label id="computationFomulaVal1" class="wordBreak">' + jsonkeyObject.computationFormula + '</label></div>			</div>' +
						'<div class="row"><div class="col-md-12">	<label class="mb-2">Validation </label>	<div class="table1">		<table id="table' + position + '">	' +
						'<thead><tr>	<th class="wid50px"><label		class="cust-checkbox pl-0"> <input			type="checkbox" id="valheadercheck' + position + '" onclick=getAllCheckBoxData("valheadercheck' + position + '","table' + position + '","gridValData' + position + '","validations")>' +
						'<span class="checkmark"></span></label></th>	<th><label>vType</label></th>	<th class="thWidth"><label>Value 1</label></th>	' +
						'<th class="thWidth"><label>Value 2</label></th>	<th><label class="thMsgWidth">Violation message</label></th>	<th hidden><label>tablename</label></th></tr>' +
						'</thead><tbody id="gridValData' + position + '"></tbody></table>	</div></div>			</div>		</div>	</div></div>';

					$("#validationCompnt").append(htmlValidationComp);
					var reviewAr = [];
					for (var i = 0; i < tableRowvalues.length; i++) {
						reviewAr.push(tableRowvalues[i].id);
					}
					var uncheckedArr = [];

					for (var i = 0; i < uncheckedValidArr.length; i++) {
						uncheckedArr.push(uncheckedValidArr[i].id);
					}
					displayvalidationGrid(validationArray, parentname + "#" + "validations", parentKey, childKey, validationArray.length, reviewAr, "gridValData" + position, "valheadercheck" + position, "table" + position, "", uncheckedArr);
				}
			}
		}


		//Displaying the validation Grids.
		function displayvalidationGrid(gridValArr, parentname, parentKey, childKey, arrLength, checkRows, tbodyid, tRowCheckId, tname, validationGridID, uncheckedIdArr) {
debugger;
			$("#" + tbodyid).empty();
			$("#" + tRowCheckId).prop("checked", false);
			var count = 0;
			var valID = "";
			var uncheckedFlag = false;
			var doUploadValid = false;
			for (var i = 0; i < gridValArr.length; i++) {
				var jsonObject = gridValArr[i];
				var tr = '';
				var td = '';
				doUploadValid = false;
				uncheckedFlag = false;
				var checkboxId = tname + "_" + jsonObject["vtype"].replace(/ /g,"_") + '_' + parentKey + '_' + childKey;

				tr = '<tr>';

				td = '<td><label class="cust-checkbox pl-0"><input type="checkbox" id="' + checkboxId + '" class="checked' + tname + '" onclick=onValidationRowCheckTable(this,"' + parentname.split('#')[1] + '","' + arrLength + '","' + tRowCheckId + '","checked' + tname + '")><span class="checkmark"></span></label></td>';

				Object.keys(jsonObject).forEach(function (key) {
					if ("i18nkey" == key || "oldmessage" == key || "isEnable" == key) {
					} else {
						var jsonvalue = jsonObject[key];
						if (key == 'doUploadValidation') {
							td += '<td hidden>' + jsonvalue + '</td>';
							if (jsonvalue == false) {
								doUploadValid = true;
							}
						} else {
							td += '<td>' + jsonvalue + '</td>';
						}
					}
				});
				td += '<td hidden>' + checkboxId + '</td>';
				td += '<td hidden>' + parentname + '</td>';
				td += '<td hidden>' + parentKey + '_' + childKey + '</td>';

				if (validationGridID.length > 0) {
					valID = validationGridID;
					td += '<td hidden>' + valID + '</td>';
				}
				tr = tr + td + '</tr>';
				$("#" + tbodyid).append(tr);

				if (uncheckedIdArr != null) {
					for (p = 0; p < uncheckedIdArr.length; p++) {
						if (checkboxId == uncheckedIdArr[p]) {
							$('#' + checkboxId).prop('checked', false);
							doUploadValid=false;
						}
					}
				}

				for (var indx = 0; indx <= checkRows.length; indx++) {
					if (checkboxId == checkRows[indx]) {
						$('#' + checkboxId).prop('checked', true);
						count++;
					}
				}

				if (doUploadValid) {
					
						$('#' + checkboxId).prop('checked', true);
						loadingCheckedData(jsonObject["vtype"], checkboxId, jsonObject['value1'], jsonObject['value2'], jsonObject['oldmessage'], parentname, parentKey + '_' + childKey, tname, valID);
						count++;
					
				}
			}

			var ckbox = document.getElementsByClassName("checked" + tname);
			var count = 0;
			for (var i = 0; i < ckbox.length; i++) {
				element = ckbox[i];
				if (element.checked) {
					count++;
				}
			}
			if (arrLength == 0) {
				$("#" + tRowCheckId).prop('checked', false);
			} else {
				if (count == arrLength) {
					$("#" + tRowCheckId).prop('checked', true);
				}
				else {
					$("#" + tRowCheckId).prop('checked', false);
				}
			}
		}

		//Checking All Check Boxes functionlaity....
		function getAllCheckBoxData(rowCheckId, tname, tbobyid, valdata) {
			$('#' + rowCheckId).change(function () {
				if ($(this).prop('checked')) {
					$('#' + tbobyid + ' tr td input[type="checkbox"]').each(function () {
						$(this).prop('checked', true);
					});

					$("#" + tname + " input[type=checkbox]:checked").each(function (i) {

						if (i == 0) { } else {
							//var row = $(this).closest("tr")[0];
							var currentRow = $(this).closest("tr");
							var tempObj = new Object();

							tempObj.vtype = currentRow.find("td:eq(1)").html();
							tempObj.id = this.id;
							tempObj.value1 = currentRow.find("td:eq(2)").html();
							tempObj.value2 = currentRow.find("td:eq(3)").html();
							tempObj.oldmessage = currentRow.find("td:eq(4)").html();
							tempObj.key = currentRow.find("td:eq(5)").html();
							tempObj.parent = currentRow.find("td:eq(7)").html().split('#')[0];
							tempObj.isChecked=true;
							if (valdata == "validations") {
								
								tableRowvalues.push(tempObj);
							}
							else {
								tempObj.valGridID = currentRow.find("td:last").html();
								checkedRulezArr.push(tempObj);
								
							}
						}
					});

					if(valdata == "validations"){
						var valLength=uncheckedValidArr.length;
						for(k=valLength-1;k>=0;k--){
							if(uncheckedValidArr[k].id.indexOf(tname)!=-1){
								uncheckedValidArr.splice(k,1);
							}
						}
					}
					
					else if(valdata =="validationRules"){
						var vaRulLength=uncheckedValidRuls.length;
						for(j=vaRulLength-1;j>=0;j--){
							if(uncheckedValidRuls[j].id.indexOf(tname)!=-1){
								uncheckedValidRuls.splice(j,1);
							}
						}
						
					}
				} else {
					$('#' + tbobyid + ' tr td input[type="checkbox"]').each(function () {
						$(this).prop('checked', false);
					});
					//console.log("checkedRow" + JSON.stringify(checkedRowstable1));
debugger;
var valTablrowlength;
valTablrowlength=tableRowvalues.length;
					if (valdata == "validations") {
						for (var y =valTablrowlength-1 ; y >=0 ; y--) {
							if (tableRowvalues[y].id.indexOf(tname)!= -1) {
								tableRowvalues[y].isChecked=false;
								uncheckedValidArr.push(tableRowvalues[y]);
								tableRowvalues.splice(y, 1);
								
							}
						}
					} else {
						var chRowLength;
						 chRowLength=checkedRulezArr.length;
						for (var y = chRowLength-1; y >=0; y--) {
							if (checkedRulezArr[y].id.indexOf(tname)!= -1) {
								checkedRulezArr[y].isChecked=false;
								uncheckedValidRuls.push(checkedRulezArr[y]);
								checkedRulezArr.splice(y, 1);
								
							}
						}
					}
				}

			});
		}

		var uncheckedValidArr = [];
		var uncheckedValidRuls = [];
		//validation and validation rulz  check box functionality.
		function onValidationRowCheckTable(inputdata, ruleType, arrLength, tRowCheckId, chkboxClsName) {
			try {
				var rowCount = $('#table1 tr').length - 1;
				var localCount = 0;
				var col1 = new Object();
				var selectedObj = new Object();
				if ($("#" + inputdata.id).prop("checked")) {
					debugger;
					var currentRow = $(inputdata).closest("tr");
					col1.vtype = currentRow.find("td:eq(1)").html();
					col1.id = inputdata.id;
					col1.value1 = currentRow.find("td:eq(2)").html();
					col1.value2 = currentRow.find("td:eq(3)").html();
					col1.oldmessage = currentRow.find("td:eq(4)").html();
					col1.key = currentRow.find("td:eq(5)").html();
					col1.parent = currentRow.find("td:eq(7)").html().split('#')[0];
					col1.isChecked=true;
					if (ruleType == 'validations') {
						tableRowvalues.push(col1);
						
						localCount = fetchRecordCount(inputdata.id, tableRowvalues);
					} else if (ruleType == 'validationRules') {
						col1.valGridID = currentRow.find("td:last").html();
						checkedRulezArr.push(col1);
						
						localCount = fetchRecordCount(inputdata.id, checkedRulezArr);
					}
					//removing checked values in unchecked Array
					if(ruleType == "validations"){
						debugger;
					for(var k=0;k<uncheckedValidArr.length;k++){

						if(uncheckedValidArr[k].id == inputdata.id){
							uncheckedValidArr.splice(k,1);
						}
					}
					}
					else if(ruleType == "validationRules"){
						for(var j=0;j<uncheckedValidRuls.length;j++){
							if(uncheckedValidRuls[j].id == inputdata.id){
								uncheckedValidRuls.splice(j,1);
							}
						}
						
					}


				} else {
					debugger;
					var currentRow = $(inputdata).closest("tr");
					var id = currentRow.find("td:eq(6)").html();
					if (ruleType == 'validations') {
						for (var y = 0; y < tableRowvalues.length; y++) {

							if (tableRowvalues[y].id == inputdata.id) {
								tableRowvalues[y].isChecked=false;
								uncheckedValidArr.push(tableRowvalues[y]);
								tableRowvalues.splice(y, 1);
								
								if (localCount > 0)
									localCount--;
							}
						}
					} else if (ruleType == 'validationRules') {
						for (var y = 0; y < checkedRulezArr.length; y++) {
							if (checkedRulezArr[y].id == inputdata.id) {
								checkedRulezArr[y].isChecked=false;
								uncheckedValidRuls.push(checkedRulezArr[y]);
								checkedRulezArr.splice(y, 1);
								
								if (localCount > 0)
									localCount--;
							}
						}
					}
				}
				//remove checked values in uncheck
				
				if (ruleType == 'validations') {
				debugger;
					ckbox = document.getElementsByClassName(chkboxClsName);
					var count = 0;
					for (var i = 0; i < ckbox.length; i++) {
						element = ckbox[i];
						if (element.checked) {
							count++;
						}
					}
					if (count == arrLength) {
						$("#" + tRowCheckId).prop('checked', true);
					}
					else {
						$("#" + tRowCheckId).prop('checked', false);
					}
				} else if (ruleType == 'validationRules') {
				debugger;
					ckbox = document.getElementsByClassName(chkboxClsName);
					var count = 0;
					for (var i = 0; i < ckbox.length; i++) {
						element = ckbox[i];
						if (element.checked) {
							count++;
						}
					}
					if (count == arrLength) {
						$("#" + tRowCheckId).prop('checked', true);
					}
					else {
						$("#" + tRowCheckId).prop('checked', false);
					}
				}
			} catch (e) {
				console.log(e);
			}
		}

		//Adding or updating the content and validations.  	
		function onAddValidation() {
		$("#saveChangesId").modal('show');
		}
		function onSaveChangeData(){
			var finalObject = new Object();
			var checkedRowKeyArray = [];
			var isDefaultVal = "";
			var valflag = true;
			var valRulesFlag = true;
			debugger;

			try {
				if (!$("#constTable").length > 0) {
					// for (var p = 0; p < checkedRowstable1.length; p++) {
					// 	for (var q = 0; q < checkedRulezArr.length; q++) {
					// 		if (checkedRowstable1[p].checkboxid == checkedRulezArr[q].id) {
					// 			checkedRowstable1.splice(p, 1);
					// 		}
					// 	}
					// }
					// for (var m = 0; m < checkedRowstable1.length; m++) {
					// 	checkedRulezArr.push(checkedRowstable1[m]);
					// }

					/*unchecked validation Array*/
					for (var j = 0; j < uncheckedValidArr.length; j++) {
						for (var key of Object.keys(template)) {
							if (uncheckedValidArr[j].parent == key) {
								var innerObj = template[key];
								for (var validInd = 0; validInd < innerObj.validations.length; validInd++) {
									for (var i = 0; i < uncheckedValidArr.length; i++) {
										if ((innerObj.validations[validInd].vtype == uncheckedValidArr[i].vtype) && (key == uncheckedValidArr[i].parent)) {
											template[key].validations[validInd].doUploadValidation = true;
										}
									}//end of validation for loop

								}//end of validation if coondition

							}//end of key checking if condition

						}
					}

					/*Checked validation Array*/
					for (var j = 0; j < tableRowvalues.length; j++) {
						for (var key of Object.keys(template)) {
							if (tableRowvalues[j].parent == key) {
								var innerObj = template[key];
								for (var validInd = 0; validInd < innerObj.validations.length; validInd++) {
									valflag = true;

									for (var i = 0; i < tableRowvalues.length; i++) {
										if ((innerObj.validations[validInd].vtype == tableRowvalues[i].vtype) && (key == tableRowvalues[i].parent)) {
											template[key].validations[validInd].doUploadValidation = false;
											valflag = false;
										}
									}//end of validation for loop

									if (valflag) {
										template[key].validations[validInd].doUploadValidation = true;
									}
								}//end of validation if coondition

							}//end of key checking if condition

						}
					}

					/*Un checked Validation Rules*/
					for (var j = 0; j < uncheckedValidRuls.length; j++) {//Checked Array
						for (var key of Object.keys(template)) {//Main Object.
							if (uncheckedValidRuls[j].parent == key) {//search With Key.
								var innerObj = template[key];
								var valdationRulArray = innerObj.validationRules;//fetching Validation Rules.
								for (var vlr = 0; vlr < valdationRulArray.length; vlr++) {//looping validationRules object.
									if (valdationRulArray[vlr].validationsGridId == uncheckedValidRuls[j].valGridID) {//checking with gridID.
										var validKey = true;
										for (var vind = 0; vind < valdationRulArray[vlr].validations.length; vind++) {//Checking validation array.
											var validObj = valdationRulArray[vlr].validations[vind];

											for (var i = 0; i < uncheckedValidRuls.length; i++) {
												if ((validObj.vtype == uncheckedValidRuls[i].vtype) && (key == uncheckedValidRuls[i].parent) && (valdationRulArray[vlr].validationsGridId == uncheckedValidRuls[i].valGridID)) {
													template[key].validationRules[vlr].validations[vind].doUploadValidation = true;
													validKey = false;
												}
											}
										}
									}
								}
							}
						}
					}

					/*Checked Validation Rules*/
					for (var j = 0; j < checkedRulezArr.length; j++) {//Checked Array
						for (var key of Object.keys(template)) {//Main Object.
							if (checkedRulezArr[j].parent == key) {//search With Key.
								var innerObj = template[key];
								var valdationRulArray = innerObj.validationRules;//fetching Validation Rules.
								for (var vlr = 0; vlr < valdationRulArray.length; vlr++) {//looping validationRules object.
									if (valdationRulArray[vlr].validationsGridId == checkedRulezArr[j].valGridID) {//checking with gridID.
										var validKey = true;
										for (var vind = 0; vind < valdationRulArray[vlr].validations.length; vind++) {//Checking validation array.
											var validObj = valdationRulArray[vlr].validations[vind];

											for (var i = 0; i < checkedRulezArr.length; i++) {
												if ((validObj.vtype == checkedRulezArr[i].vtype) && (key == checkedRulezArr[i].parent) && (valdationRulArray[vlr].validationsGridId == checkedRulezArr[i].valGridID)) {
													template[key].validationRules[vlr].validations[vind].doUploadValidation = false;
													validKey = false;
												}
											}
											if (validKey) {
												template[key].validationRules[vlr].validations[vind].doUploadValidation = true;
											}
										}
									}
								}
							}
						}
					}

					//console.log('update JSON Object:: '+JSON.stringify(template));
					//finalObject.pdm = mainJSonObject;
					mainJSonObject.pdmTemplate=template;
					sendingDataToServer(mainJSonObject, "pdm");
				}
				else {
					if (constchangedValArr.length > 0) {
						for (var i = 0; i < constchangedValArr.length; i++) {

							Object.keys(constantsData).forEach(function (key) {
								if (key === constchangedValArr[i].id) {
									constantsData[key] = constchangedValArr[i].AY3;

								}

							});

						}

						//console.log("constantChangeObject" + JSON.stringify(constantsData))
						//finalObject.constant = constantsData;
					}
					//console.log("finalObject" + JSON.stringify(finalObject));
					sendingDataToServer(constantsData, "constant");
				}
				//sendingDataToServer(mainJSonObject,"pdm");//Sending data to write output file. 
				//sendingDataToServer(finalObject,"pdm");
			} catch (e) {
				alert(e);
			}
		}

		//Updating Content to Related JSON File or updation service....
		function sendingDataToServer(template, type) {
			$('#mask').show();
			let itrTypeNumber = "itr" + $("#selectITR").val();
			let assessYear = $("#assessmentYear").val();
			checkedRulezArr = [];
			tableRowvalues = [];
			uncheckedValidRuls = [];
			uncheckedValidArr = [];
			constchangedValArr = [];
			ConformCount = 0;
			//console.log(JSON.stringify(template));
			$.post("/updatePdmTemplate",
				{ itrtype: itrTypeNumber, assessmentYear : assessYear, updateType: type, template: JSON.stringify(template, null, 4) },
				function (data) {
					//console.log("data " + data);
					ConformCount = 0;
					$('#mask').hide();
					$('#successConformID').modal('show');
					if(type==='constants'){
						constantsData = template;
						displayingConstanttableData();
					}else{
						//console.log(JSON.stringify(template));
						let treeviewdata = prepareTreeViewData(template.pdmTemplate);
						setUpTreeView(treeviewdata);
						console.log(JSON.stringify(treeviewdata));
					}
					//initialLoading( $("#selectITR").val());
					//	setUpTreeView();
				});
		}

		//Fetching Record Count...
		function fetchRecordCount(id, checkArr) {
			var count = 0;
			try {
				for (var i = 0; i < checkArr.length; i++) {
					if (id == checkArr[i].id) {
						count++;
					}
				}
			} catch (e) {
				alert(e);
			}
			return count;
		}

		//Loading Checked Rows at the time of loading table....
		function loadingCheckedData(vtype, id, value1, value2, oldmessage, key, parent, tableName, valID) {
			try {
				var col1 = new Object();
				col1.vtype = vtype;
				col1.id = id;
				col1.value1 = value1;
				col1.value2 = value2;
				col1.oldmessage = oldmessage;
				col1.key = key;
				col1.parent = parent;
				if (valID.length > 0) {
					col1.valGridID = valID;
				}
				if (key.split('#')[1] == 'validations') {
					tableRowvalues.push(col1);
					localCount = fetchRecordCount(parent, tableRowvalues);
				} else if (key.split('#')[1] == 'validationRules') {
					checkedRulezArr.push(col1);
					localCount = fetchRecordCount(id, checkedRulezArr);
				}

			} catch (e) {
				alert(e);
			}
		}

		/*Search tree View... Strat*/
		var selectors = {
			'tree': '#treeview5',
			'input': '#searchTreetextID',
			'reset': '#btn-clear-search'
		};
		var lastPattern = '';

		var search = function (e) {
			var pattern = $(selectors.input).val();

			if (pattern === lastPattern) {
				return;
			}
			
			lastPattern = pattern;
			var tree = $(selectors.tree).treeview(true);
			
			reset(tree);
			if (pattern.length < 3) { // avoid heavy operation
				tree.clearSearch();
			} else {

				tree.search(pattern);
				// get all root nodes: node 0 who is assumed to be
				//   a root node, and all siblings of node 0.
				var roots = tree.getSiblings(2);
				roots.push(tree.getNode(0));
				//first collect all nodes to disable, then call disable once.
				//  Calling disable on each of them directly is extremely slow! 
				var unrelated = collectUnrelated(roots);
				tree.disableNode(unrelated, { silent: true });
			}
		};
		$(selectors.reset).on('keyup', function (e) {
			$(selectors.input).val('');
			var tree = $(selectors.tree).treeview(true);
			reset(tree);
			tree.clearSearch();
		});

		function collectUnrelated(nodes) {
			var unrelated = [];
			$.each(nodes, function (i, n) {
				if (!n.searchResult && !n.state.expanded) { // no hit, no parent
					unrelated.push(n.nodeId);
				}
				if (!n.searchResult && n.nodes) { // recurse for non-result children
					$.merge(unrelated, collectUnrelated(n.nodes));
				}
			});
			return unrelated;
		}
		$(selectors.input).on('keyup', search);

		function reset(tree) {
			tree.collapseAll();
			tree.enableAll();
		}
		/*Search Tree View Ends*/
		//validation code ends.


		/*Constant code starts*/

		function displayingConstanttableData() {
			var htmlConstContent = "";
			$("#constCompnt").html('');

			if (Object.keys(constantsData).length == 0) {
				console.log('data is empty');
				return;
			}

			htmlConstContent = '<div class="col-md-12"> <div class="row">' +
				'<div class="col-md-4 form-group" id="searchByNameID"> <label>Search Constant</label>' +
				'<input type="text" class="form-control"  id="searchConst" onkeyup=searchConstant(); >' +
				' </div> </div> <div class="row"> <div class="col-md-12 displayContentComp">   <div class="table1">' +
				' <table class="constantTable " id="constTable" class="paginated">   <thead >     <tr> ' +
				'	     <th><label>Name of Constant</label></th>       <th class="text-right" width="180px"><label>AY 2018-19</label></th>' +
				'     <th class="text-right" width="180px"><label>AY 2019-20</label></th>       <th class="text-right"><label>AY 2020-21</label></th> ' +
				' </tr>   </thead>   <tbody id="constTableData" >      </tbody> </table> <div id="pageNavPosition" style="padding-top: 0px" align="center">' +
				'               </div>   </div>   </div> </div>               </div>';

			$("#validationCompnt").append(htmlConstContent);
			$("#validationCompnt").show();
			$("#accordion").show();
			var tr = "";
			var td = "";

			Object.keys(constantsData).forEach(function (key) {

				td = '';
				var constRowData = constantsData[key];
				td += '<tr><td class="contentFont">' + key + '</td>';
				td += '<td class="text-right lblINR"></td>';
				td += '<td class="text-right lblINR"></td>';
				td += '<td><div class="input-group short-text float-right"><div class="input-group-prepend"> <span class="input-group-text">₹</span> </div><input type="text" id="' + key + '" class="form-control text-right" value="' + constRowData + '" onchange="getTableData(this)" onkeyup=isNumber(this)></div></td>';
				td += '<td hidden>' + key + '</td></tr>';
				tr = td;
				$("#constTableData").append(tr);
				if (constchangedValArr.length > 0) {
					for (var k = 0; k < constchangedValArr.length; k++) {
						if (constchangedValArr[k].id == key) {
							$("#" + constchangedValArr[k].id).val(constchangedValArr[k].AY3);
						}
					}
				}
			});
			//displayPagination();//Calling Pagenation...
		}

		//Checking enter data is numeric or not.
		function isNumber(obj) {
			try {

				var numchk = new RegExp("^[0-9]*$");
				if (!numchk.test($("#" + obj.id).val())) {
					$("#" + obj.id).val('');
					return false;
				}

			} catch (e) {
				alert(e);
			}
		}

		//Pagination for HTML using javascript...
		var pager;
		function displayPagination() {
			pager = new Pager('constTable', 10);
			pager.init();
			pager.showPageNav('pager', 'pageNavPosition');
			pager.showPage(1);
		}
		function Pager(tableName, itemsPerPage) {
			debugger;
			this.tableName = tableName;

			this.itemsPerPage = itemsPerPage;

			this.currentPage = 1;

			this.pages = 0;

			this.inited = false;

			this.showRecords = function (from, to) {

				var rows = document.getElementById(tableName).rows;

				// i starts from 1 to skip table header row

				for (var i = 1; i < rows.length; i++) {

					if (i < from || i > to)

						rows[i].style.display = 'none';

					else

						rows[i].style.display = '';

				}

			}

			this.showPage = function (pageNumber) {

				if (!this.inited) {

					alert("not inited");

					return;

				}


				var oldPageAnchor = document.getElementById('pg' + this.currentPage);

				oldPageAnchor.className = 'pg-normal';

				this.currentPage = pageNumber;

				var newPageAnchor = document.getElementById('pg' + this.currentPage);

				newPageAnchor.className = 'pg-selected';

				var from = (pageNumber - 1) * itemsPerPage + 1;

				var to = from + itemsPerPage - 1;

				this.showRecords(from, to);

			}

			this.prev = function () {

				if (this.currentPage > 1)

					this.showPage(this.currentPage - 1);

			}

			this.next = function () {
				if (this.currentPage < this.pages)

					this.showPage(this.currentPage + 1);
			}

			this.init = function () {

				var rows = document.getElementById(tableName).rows;

				var records = (rows.length - 1);

				this.pages = Math.ceil(records / itemsPerPage);

				this.inited = true;

			}

			this.showPageNav = function (pagerName, positionId) {

				if (!this.inited) {

					alert("not inited");

					return;

				}

				var element = document.getElementById(positionId);

				var pagerHtml = '<span onclick="' + pagerName + '.prev();" class="pg-normal "> «  </span>&nbsp;&nbsp; ';

				for (var page = 1; page <= this.pages; page++)

					pagerHtml += '<span id="pg' + page + '" class="pg-normal" onclick="' + pagerName + '.showPage(' + page + ');">' + page + '</span> ';

				pagerHtml += '<span onclick="' + pagerName + '.next();" class="pg-normal">  »</span>';

				element.innerHTML = pagerHtml;

			}

		}

		//Displaying Constant Data in HTML on selecting the Constant node in treeView.
		var constchangedValArr = [];
		function getTableData(inputdata) {
			//console.log("inputdata"+JSON.stringify(inputdata.id))


			$("#constTable tr").each(function (i) {

				if (i == 0) { } else {
					var currentRow = $(this);
					var tempObj = new Object();
					tempObj.Name_of_Constant = currentRow.find("td:eq(0)").text();
					tempObj.AY1 = currentRow.find("td:eq(1)").text();
					tempObj.AY2 = currentRow.find("td:eq(2)").text();
					var fieldContent = currentRow.find("td:eq(3) input[type='text']").val();

					tempObj.AY3 = currentRow.find("td:eq(3) input[type='text']").val();
					tempObj.id = inputdata.id;
					tempObj.isConstChange=true;
					if (inputdata.id == currentRow.find("td:eq(4)").text()) {
						
						constchangedValArr.push(tempObj);
					}

				}

			});
			//	console.log(JSON.stringify(constchangedValArr) + "constchangedValArr")
		}

		//Search Constant on Table...
		function searchConstant() {

			var input, filter, table, tr, td, i, txtValue;
			input = document.getElementById("searchConst");
			filter = input.value.toUpperCase();
			table = document.getElementById("constTable");
			tr = table.getElementsByTagName("tr");
			for (i = 0; i < tr.length; i++) {
				td = tr[i].getElementsByTagName("td")[0];
				if (td) {
					txtValue = td.textContent || td.innerText;
					if (txtValue.toUpperCase().indexOf(filter) > -1) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
				}
			}

			if (input.value.length == 0) {
				//console.log('Content for search::' + input.value);
				//displayPagination();
			}

		}

		// function clearTempData() {
		// 	checkedRulezArr = [];
		// 	tableRowvalues = [];
		// 	uncheckedValidRuls = [];
		// 	uncheckedValidArr = [];
		// }


		function getCountOfCheckedValues(){
			var count=0;
			for(var k=0;k<tableRowvalues.length;k++){
				var Obj=tableRowvalues[k];
				Object.keys(Obj).forEach(function (key) {
					if(key == "isChecked"){
count++;
}
			});
			}
		

			for(var m=0;m<checkedRulezArr.length;m++){
				var Obj=checkedRulezArr[m];
				Object.keys(Obj).forEach(function (key) {
					if(key == "isChecked"){
					count++;
}
});
			}for(var k=0;k<uncheckedValidArr.length;k++){
				var Obj=uncheckedValidArr[k];
				Object.keys(Obj).forEach(function (key) {
					if(key == "isChecked"){
count++;
}
			});
			}

			for(var m=0;m<uncheckedValidRuls.length;m++){
				var Obj=uncheckedValidRuls[k];
				Object.keys(Obj).forEach(function (key) {
					if(key == "isChecked"){
count++;
}
			});
			}

			

			return count;
		}
		
function getCountOfConstantChangedValues(){
	
	var count=0;
			for(var k=0;k<constchangedValArr.length;k++){
				var Obj=constchangedValArr[k];
				Object.keys(Obj).forEach(function (key) {
					if(key == "isConstChange"){
					count++;
}
			});
			}
			return count;
}
		
	</script>
</body>

</html>