<!--
  #%L
  Rules, Computation, Validation, Audit Microservice
  %%
  Copyright (C) 2020  In10S
  %%
  INTELLECTUAL PROPERTY RIGHTS.
  
   All titles and intellectual property rights in and to the "Product" 
   (including but not limited to any images, photographs, animations, 
   video, audio, music, text,source, "applets" etc. incorporated into the "Product"),
   and any copies you are permitted to make herein are owned by Intense Technologies Limted (IN10S).
   or its subsidiary. All titles and intellectual property rights in and to the 
   content which may be accessed through use of the "Product" is the 
   property of the respective content owner and may be protected by 
   applicable copyright or other intellectual property laws and treaties.  
   This "Agreement" grants you no rights to use such content. If this 
   "Product" contains documentation that is provided only in electronic form, 
   you may print one copy of such electronic documentation.  
   You may not copy the printed materials accompanying the "Product". 
  
  Please refer to the complete license.
  
            For inquiries please contact: 
              Intense Technologies LIMITED
              A1,Vikrampuri,Secunderabad-9.INDIA.
              Fax: 91-40-27819040
              E-mail:info@intense.in or info@In10stech.com
  #L%
  -->
<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-dialog.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-dialog.js"></script>
	<script src="js/notify.js"></script>
	<style>
		pre {
			outline: 1px solid #ccc;
			padding: 5px;
			margin: 5px;
			min-height: 200px;
		}

		.string {
			color: green;
		}

		.number {
			color: darkorange;
		}

		.boolean {
			color: blue;
		}

		.null {
			color: magenta;
		}

		.key {
			color: black;
		}

		#finalValue {
			height: 300px;
			overflow-y: auto;
		}

	</style>
	<style>
		.files input {
			outline: 2px dashed #92b0b3;
			outline-offset: -10px;
			-webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
			transition: outline-offset .15s ease-in-out, background-color .15s linear;
			padding: 218px 0px 192px 35%;
			text-align: center !important;
			margin: 0;
			width: 100% !important;
		}

		.files input:focus {
			outline: 2px dashed #92b0b3;
			outline-offset: -10px;
			-webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
			transition: outline-offset .15s ease-in-out, background-color .15s linear;
			border: 1px solid #92b0b3;
		}

		.files {
			position: relative
		}

		.files:after {
			pointer-events: none;
			position: absolute;
			top: 60px;
			left: 0;
			width: 50px;
			right: 0;
			height: 56px;
			content: "";
			display: block;
			margin: 0 auto;
			background-size: 100%;
			background-repeat: no-repeat;
		}

		.color input {
			background-color: #f1f1f1;
		}

		.files:before {
			position: absolute;
			bottom: 10px;
			left: 0;
			pointer-events: none;
			width: 100%;
			right: 0;
			height: 40px;
			display: block;
			margin: 0 auto;
			color: #2ea591;
			font-weight: 600;
			text-transform: capitalize;
			text-align: center;
		}

		p {
			word-wrap: break-word;
		}
		
		#myBtn {
			  display: none;
			  position: fixed;
			  bottom: 20px;
			  right: 30px;
			  z-index: 99;
			  font-size: 18px;
			  border: none;
			  outline: none;
			  background-color: black;
			  color: white;
			  cursor: pointer;
			  padding: 15px;
			  border-radius: 4px;
		 }

		#myBtn:hover {
		   background-color: #555;
		}

	</style>
</head>

<body>
<a onclick="topFunction()" id="myBtn" class="btn" title="Go to top" class="btn btn-info btn-lg"> <span class="glyphicon glyphicon-arrow-up"></span></a>
	<div style="padding:20px;">


		<div class="row" id="showUpload">

			<div class="col-md-6">
				<div class="form-group files">
					<center> <label>Upload Log file </label> </center>
					<input type="file" accepts="application/JSON" class="form-control" id="file_upload">
				</div>

			</div>
			<div class="col-md-6">
				<div>
					<center> <label>Paste Log JSON</label> </center>
					<textarea style="height:100%" rows="20" class="form-control" id="log-json"></textarea>
				</div>
			</div>
			<div class="col-md-12">
				<center>
					<hr>
					<button type="button" class="btn btn-primary" onclick="uploadFile()">Proceed</button></center>
			</div>
		</div>
		<div class="row" id="showLog" style="display:none;">
			<div class="col-md-12"> <button type="button" class="btn btn-primary" style="float:right" onclick="back();">Back</button>
				<ul class="nav nav-tabs">
				    <li class="active"><a data-toggle="tab" href="#basicInfo">Basic Information</a></li>
					<li onclick="triggerLog()"><a data-toggle="tab" href="#vlog">Validation Log</a></li>
					<li><a data-toggle="tab" href="#computation">Computation Log</a></li>
					<li><a data-toggle="tab" href="#formData" class="errorIndicator">Data</a></li>
				</ul>

				<div class="tab-content">
					<div id="basicInfo" class="tab-pane fade in active">
					<div class="row" style="padding:30px 0px;">
					  
						   <div class="col-md-8">
						     <div id="basicInformation"></div>
						   </div>
						    
						 </div>
					<!--   <div style="padding:20px 0px;">
						   <pre style="border: 1px solid black; height: 500px" id="basicInformation"></pre>
					   </div>-->
					</div>
					<div id="vlog" class="tab-pane fade">
					 <div class="row" style="padding-top:20px">
					   <div class="col-md-4">
						       <div class="form-group">
								<label for="filter">Filter based on validation:</label>
								  <select class="form-control" id="filter" onchange="showHideData(this.value)">
									<option value="all">All</option>
									<option value="valid">Valid</option>
									<option value="invalid">Not valid</option>
									<option value="notExist">Not exist</option>
									<option value="skipped">skipped</option>
								  </select>
								</div>
						   </div>
						 </div>
						<div id="validateLog" style="padding:10px 0px;"></div>
					</div>
					<div id="computation" class="tab-pane fade ">
						<div id="computeLog" style="padding:20px 0px; "></div>
					</div>
					<div id="formData" class="tab-pane fade">
					<div style="padding:20px 0px;">
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#UserEnteredData">JSON payload</a></li>
							<li><a data-toggle="tab" href="#MappingTemplate">Mapping template</a></li>
							<li><a data-toggle="tab" href="#PDMConstantData">ITR constants</a></li>		
                            <li><a data-toggle="tab" href="#DeadLockHirakhi" class="errorIndicator">DeadLock Hierarchi</a></li>
                            <li><a data-toggle="tab" href="#SchemaErrors">Schema Errors</a></li>							
							<li><a data-toggle="tab" href="#FinalData">Final Data</a></li>
						</ul>
						<div class="tab-content">
							<div id="UserEnteredData" class="tab-pane fade in active">
							<div style="padding:20px 0px;">
							   <pre style="border: 1px solid black; height: 500px" id="userData"></pre>
						    </div>
							</div>
							<div id="MappingTemplate" class="tab-pane fade ">
							<div style="padding:20px 0px;">
							   <pre style="border: 1px solid black; height: 500px" id="mappingData"></pre>
						    </div>
							</div>
							<div id="PDMConstantData" class="tab-pane fade ">
							<div style="padding:20px 0px;">
							   <pre style="border: 1px solid black; height: 500px" id="pdmConstant"></pre>
						    </div>
							</div>
							<div id="DeadLockHirakhi" class="tab-pane fade ">
							<div style="padding:20px 0px;">
							   <pre style="border: 1px solid black; height: 500px" id="deadLockHirakhiData"></pre>
						    </div>
							</div>
							<div id="FinalData" class="tab-pane fade ">
							<div style="padding:20px 0px;">
							   <pre style="border: 1px solid black; height: 500px" id="finalFormData"></pre>
						    </div>
							</div>
							<div id="SchemaErrors" class="tab-pane fade ">
							<div style="padding:20px 0px;">
							   <pre style="border: 1px solid black; height: 500px" id="SchemaErrorData"></pre>
						    </div>
							</div>
						</div>
					 </div>
					</div>
				</div>

			</div>

		</div>
	</div>


	<script>
		var cptLog = {};
		var vLog = {};
		var formData = {};
		var userEnterdData={};
		var pdmConstants={};
		var schemaErrors=[];
		var mappingTemplate={};
        var basicInformation={};
		 var deadLockData={};
		var logInfo=${logInfo};		
		console.log("logInfologInfo::::::::"+logInfo);
		if(logInfo != null){
		  uploadFile(JSON.stringify(logInfo));
		}
		function uploadFile(logInfo) {
			var files = document.getElementById('file_upload').files;
			var data;
			if (files.length > 0) {
				var fileName = files[0].name;
				if (fileName.endsWith(".json")) {
					var oFReader = new FileReader();
					oFReader.readAsText(files[0]);
					oFReader.onload = function(oFREvent) {
						data = oFREvent.target.result;
						data = JSON.parse(data);
						var pdmFields = data.pdmFields;
						cptLog = data.hasOwnProperty('cptLog') ? data.cptLog : {};
				    	vLog = data.hasOwnProperty('vLog') ? data.vLog : {};
					    userEnterdData=data.hasOwnProperty('userEnterdData') ? data.userEnterdData : {};
						mappingTemplate=data.hasOwnProperty('mappingTemplate') ? data.mappingTemplate : {};
				    	pdmConstants=data.hasOwnProperty('pdmConstants') ? data.pdmConstants : {};
					    formData = data.hasOwnProperty('formData') ? data.formData : {};
						basicInformation=data.hasOwnProperty('basicInfo') ? data.basicInfo : {};
						deadLockData=data.hasOwnProperty('deadLockHirachi') ? data.deadLockHirachi : {};
						schemaErrors = data.hasOwnProperty('schemaVLog') ? data.schemaVLog : [];
						var htmlData = prepareScreen(pdmFields, cptLog);
						var vLogHtmlData = prepareVlogScreen(vLog);
						$("#showUpload").hide();
						$("#showLog").show();
						$("#basicInformation").html(prepareTable(basicInformation));
						$("#validateLog").html("");
						$("#validateLog").append(vLogHtmlData);
						$("#computeLog").html("");
						$("#computeLog").append(htmlData);
						$("#userData").html(syntaxHighlight(JSON.stringify(userEnterdData, null, 4)));
						$("#mappingData").html(syntaxHighlight(JSON.stringify(mappingTemplate, null, 4)));
						$("#pdmConstant").html(syntaxHighlight(JSON.stringify(pdmConstants, null, 4)));
						$("#deadLockHirakhiData").html(syntaxHighlight(JSON.stringify(deadLockData, null, 4)));
						if(Object.keys(deadLockData).length>0){
						   $(".errorIndicator").css("color", "red");
						}
						$("#finalFormData").html(syntaxHighlight(JSON.stringify(formData, null, 4)));
						$("#SchemaErrorData").html(syntaxHighlight(JSON.stringify(schemaErrors, null, 4)));						

						
					}
				} else {
					alert("allows json files only");
					return;
				}
			} else {
				if(logInfo){
				data=logInfo;
				}else{
				  data = $("#log-json").val();
				}				
				if (data || data == "") {
					data = JSON.parse(data);
					var pdmFields = data.pdmFields;
					cptLog = data.hasOwnProperty('cptLog') ? data.cptLog : {};
					vLog = data.hasOwnProperty('vLog') ? data.vLog : {};
					userEnterdData=data.hasOwnProperty('userEnterdData') ? data.userEnterdData : {};
					pdmConstants=data.hasOwnProperty('pdmConstants') ? data.pdmConstants : {};
					mappingTemplate=data.hasOwnProperty('mappingTemplate') ? data.mappingTemplate : {};
					formData = data.hasOwnProperty('formData') ? data.formData : {};
					basicInformation=data.hasOwnProperty('basicInfo') ? data.basicInfo : {};
					deadLockData=data.hasOwnProperty('deadLockHirachi') ? data.deadLockHirachi : {};
					schemaErrors = data.hasOwnProperty('schemaVLog') ? data.schemaVLog : [];
					var htmlData = prepareScreen(pdmFields, cptLog);
					var vLogHtmlData = prepareVlogScreen(vLog);
					$("#showUpload").hide();
					$("#showLog").show();
					$("#basicInformation").html(prepareTable(basicInformation));
					$("#validateLog").html("");
					$("#validateLog").append(vLogHtmlData);
					$("#computeLog").html("");
					$("#computeLog").append(htmlData);
					$("#userData").html(syntaxHighlight(JSON.stringify(userEnterdData, null, 4)));
					$("#mappingData").html(syntaxHighlight(JSON.stringify(mappingTemplate, null, 4)));
					$("#pdmConstant").html(syntaxHighlight(JSON.stringify(pdmConstants, null, 4)));
					$("#deadLockHirakhiData").html(syntaxHighlight(JSON.stringify(deadLockData, null, 4)));
					if(Object.keys(deadLockData).length>0){
						   $(".errorIndicator").css("color", "red");
						}
					$("#finalFormData").html(syntaxHighlight(JSON.stringify(formData, null, 4)));
					$("#SchemaErrorData").html(syntaxHighlight(JSON.stringify(schemaErrors, null, 4)));						

				}
			}

		};

		function back() {
			if(logInfo != null){
			  window.location.href="/dashboard.html";
			}else{
			   $("#showLog").hide();
			   $("#showUpload").show();
			}			
		}

		function prepareScreen(pdmFields, cptLog) {
			var htmlContent = '<div class="panel-group" id="accordionCpt">'
			var index = 1;
			$(pdmFields).each(function(i, key) {
				if (key != null && key != undefined) {
					var entityObject = cptLog[key];
					if (entityObject != undefined) {
						var entityName = entityObject.hasOwnProperty('name') ? entityObject.name :
							"";
						var finalValue = entityObject.hasOwnProperty('finalValue') ? entityObject.finalValue :
							0;
						var finalValueData = "";
						var isPrefillData = entityObject.hasOwnProperty('isPrefillData') ? entityObject.isPrefillData :
							false;

						if (finalValue instanceof Object) {
							var isObjArr = Array.isArray(finalValue) ? "Array" : "Object";
							finalValueData = isPrefillData ? '<span class="text-danger"  title="prefil data" onclick="showObjectInDilog(\'' + key + '\');">(' + isObjArr + ')</span>' : '<span title="Computation data" onclick="showObjectInDilog(\'' + key + '\');">' + isObjArr + '</span>';
						} else {
							finalValueData = isPrefillData ? '<span class="text-danger"  title="prefil data">(' + finalValue + ')</span>' : '<span title="Computation data">' + finalValue + '</span>';
						}
						let preparedId=entityName.replace(/\./g, "_");
						preparedId=preparedId.startsWith("$")?preparedId.replace("$",""):preparedId;
						var idOfEntity = "clog_" + preparedId;
						var conditionBasedData = "";
						var cIcon = "";
						if (entityObject.hasCondition == undefined || entityObject.hasCondition == "No") {
							cIcon = '<i class="glyphicon glyphicon-ok text-success"  style="padding-right: 10px;opacity:0;"></i>';
							var calculationData = entityObject.hasOwnProperty('calculations') ? getCalculations(entityObject.calculations) :
								'No calculations available';
							var formula = entityObject.hasOwnProperty('formula') ? getFormula(entityObject.formula, idOfEntity) : "NA";
							conditionBasedData = '<p>Formula:<span>' + formula + '</span></p><div class="panel panel-default"><div class="panel-body"><div style="position: absolute;margin-top: -27px;background: #fff;padding: 2px 3px;border: 1px solid #ddd;border-radius: 5px;">calculations</div>' + calculationData + '</div></div>';
						} else {
							cIcon = '<i class="glyphicon glyphicon-ok text-success" title="It has condition" style="padding-right: 10px;"></i>';

							var conditions = entityObject.hasOwnProperty('conditions') ? entityObject.conditions : [];
							var conditionsData = getConditions(conditions, "child_" +
								idOfEntity, false);
							conditionBasedData = conditionsData;
						}

						htmlContent = htmlContent +
							'    <div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title">' + cIcon + '<a data-toggle="collapse" style="text-decoration:none;" data-parent="#accordionCpt" href="#' + idOfEntity + '">' + index + '.) ' +
							entityName +
							' = </a>' +
							finalValueData +
							'<span style="float:right;font-size: 15px;" onclick="copyContentToClipboard(\'' + entityName + '\',this);"><i class="fa fa-copy" title="Copy!" style="font-size:20px;" ></i></span></h4></div><div id="' + idOfEntity + '" class="panel-collapse collapse "><div class="panel-body">' + conditionBasedData + '</div></div></div>';
					}
				}
				index++;
			});
			htmlContent = htmlContent + "</div>"
			return htmlContent;
		}


		function prepareVlogScreen(vLog) {
			var htmlContent = '<div class="panel-group" id="accordionVlog">'
			var index = 1;
			for (let key in vLog) {
				if (key != null && key != undefined) {
					var entityObject = vLog[key];
					let status=statusOfObj(entityObject);
					if (entityObject != undefined) {
						var entityName = entityObject.hasOwnProperty('name') ? entityObject.name :
							"";
						var entityValue = entityObject.hasOwnProperty('value') ? entityObject.value :
							"\"\"";
						if (entityValue === "") {
							entityValue = "\"\"";
						}
						var idOfEntity = "vlog_" + key.replace(/\./g, "_");

						var conditionBasedData = "";
						var vIcon = "";
						if (entityObject.hasCondition == "No" && entityObject.vTypesLog && entityObject.vTypesLog.length > 0) {
							let vTypesLog = entityObject.hasOwnProperty('vTypesLog') ? entityObject.vTypesLog : [];
							let conditionsData = getVtypeConditions(vTypesLog, "child_" + idOfEntity);
							conditionBasedData = conditionsData;
						} else if (entityObject.hasCondition == "Yes") {
							let conditions = entityObject.hasOwnProperty('conditions') ? entityObject.conditions : [];
							let conditionsData = getConditions(conditions, "child_" + idOfEntity, true);
							conditionBasedData = conditionsData;
						} else {
							conditionBasedData = '<p>No validation on this field</p>'
						}
					      vIcon=getIcon(status);
                          
						htmlContent = htmlContent +
							'    <div class="panel panel-default '+status+'"><div class="panel-heading"><h4 class="panel-title">' + vIcon + '<a data-toggle="collapse" style="text-decoration:none;" data-parent="#accordionVlog" href="#' + idOfEntity + '">'  +
							key +
							' = </a>' + entityValue + '<span style="float:right;font-size: 15px;" onclick="copyContentToClipboard(\'' + entityName + '\',this);"><i class="fa fa-copy" title="Copy!" style="font-size:20px;" ></i></span></h4></div><div id="' + idOfEntity + '" class="panel-collapse collapse "><div class="panel-body">' + conditionBasedData + '</div></div></div>';
					}
				}
				index++;
			}
			htmlContent = htmlContent + "</div>"
			return htmlContent;
		}


		function getCalculations(calculations) {
			//	var calculationContent = '<div class="panel-body">';
			var calculationContent = "";
			$(calculations).each(
				function(index) {
					calculationContent = calculationContent + '<p>=> ' +
						calculations[index] + '</p>'
				});
			//calculationContent=calculationContent+'</div>'

			if (calculationContent == "") {
				calculationContent = "No calculations available"
			}
			return calculationContent;
		}


		function getConditions(conditions, name, isVtypeLog) {
			var conditionContent = '<div class="panel-group" id="' + name + '">';
			var isFlag = false;
			$(conditions)
				.each(
					function(index, entityObject) {
						var entityName = entityObject.hasOwnProperty('name') ? entityObject.name : "";
						var expResult = entityObject
							.hasOwnProperty('expResult') ?entityObject.expResult :false;
						var vTypesLog = entityObject
							.hasOwnProperty('vTypesLog') ? entityObject.vTypesLog : [];	
						var isValid = isVtypeLogValid(vTypesLog);
				    	var cicon = getIconByStatus(isValid,"Condition");
						
						//console.log(index, entityObject);
						var condExpData = "";
						if (entityObject.hasOwnProperty('condExp')) {
							isFlag = true;
							var calculationsData = entityObject
								.hasOwnProperty('calculations') ? getCalculations(entityObject.calculations) :
								"No calculations available";
							condExpData = '<p style="font-weight: bold;">Condition:<span></span></p><p><span>' +
								entityObject.condExp +
								'</span></p><p>=> dynamicExp = <span>' +
								entityObject.dynamicExp +
								'</span></p><p>=> expResult = <span>' +
								expResult +
								'</span></p><p style="font-weight: bold;">calculations:<span></span></p><div class="panel panel-default"><div class="panel-body">' +
								calculationsData +
								'</div></div>';
						} else {
							condExpData = '<p>=><span>Computation is not there on this field</span></p>'
						}
						var childId = (name + "_" + entityName).replace(/\./g,
							"_").replace(/ /g, "_");
						if (isVtypeLog) {
							let conditionsData = getVtypeConditions(vTypesLog, childId);
							condExpData = condExpData + "<p></p>" + conditionsData;
						}						
						conditionContent = conditionContent +
							'    <div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" style="text-decoration:none;" data-parent="#' + name + '" href="#' + childId + '">' + (index + 1) + '.) ' + entityName +" "+ cicon + '</a></h4></div><div id="' + childId + '" class="panel-collapse collapse "><div class="panel-body">' + condExpData + '</div></div></div>';
					});
			if (isFlag) {
				conditionContent = conditionContent + "</div>"
			} else {
				conditionContent = "<p>=><span>Computation is not there on this field</span></p>"
			}

			return conditionContent;
		}

		function getVtypeConditions(conditions, name) {
			var conditionContent = '<p style="font-weight: bold;">vTypesLog:<span></span></p><div class="panel-group" id="' + name + '">';
			var isFlag = false;
			$(conditions)
				.each(
					function(index, entityObject) {
						var vtype = entityObject.hasOwnProperty('vtype') ? entityObject.vtype : "";
						var message = entityObject.hasOwnProperty('message') ? entityObject.message : "";
						var isEnable = entityObject.hasOwnProperty('isEnable') ? entityObject.isEnable : "";
						var isValid = entityObject.hasOwnProperty("isValid") ? entityObject.isValid :
							false;
						var vicon = getIconByStatus(isValid,"Validation");
						var condExpData = "";
						if (entityObject.calculations && entityObject.calculations.length > 0) {
							isFlag = true;
							var calculationsData = entityObject
								.hasOwnProperty('calculations') ? getCalculations(entityObject.calculations) :
								"No calculations available";
							condExpData = '<p><span>' +
								message +
								'</span></p><p>=> <span> isEnable = ' +
                                isEnable +
                                '</span></p><p>=> <span> isValid = ' +
								isValid +
								'</span></p><p>calculations:<span></span></p><div class="panel panel-default"><div class="panel-body">' +
								calculationsData +
								'</div></div>';
						} else {
							condExpData = '<p>=><span>Computation is not there on this field</span></p>'
						}
						var childId = (name + "_" + vtype).replace(/\./g,
							"_").replace(/ /g, "_");
						conditionContent = conditionContent +
							'    <div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" style="text-decoration:none;" data-parent="#' + name + '" href="#' + childId + '">' + (index + 1) + '.) ' + vtype + " " + vicon + '</a></h4></div><div id="' + childId + '" class="panel-collapse collapse "><div class="panel-body">' + condExpData + '</div></div></div>';
					});
			if (isFlag) {
				conditionContent = conditionContent + "</div>"
			} else {
				conditionContent = '<p style="font-weight: bold;">vTypesLog:<span></span></p><p>=><span>Validation not there on this field</span></p>'
			}

			return conditionContent;
		}

		function copyContentToClipboard(str, e) {
			var el = document.createElement('textarea');
			el.value = str;
			el.setAttribute("class", "dummy-data");
			$(e).parent().append(el);
			el.select();
			document.execCommand('copy');
			$(e).parent().find($("textarea.dummy-data")).remove();
			$(e).notify('Copied!', {
				className: 'success',
				position: 'top center'
			});

		}



		function showObjectInDilog(entityName) {
			var obj = cptLog[entityName].finalValue;
			var finalValue = syntaxHighlight(JSON.stringify(obj, null, 2));
			BootstrapDialog.show({
				title: 'Final value object',
				message: '<div class="form-group"> <label for="finalValue">Final value:</label><pre class="" id="finalValue"></pre></div>',
				onshown: function(dialog) {

					$('#finalValue').html(finalValue);
				},
				buttons: [{
					label: 'Close',
					action: function(dialog)

					{
						dialog.close();
					}
				}, {
					label: 'Copy to clipboard',
					cssClass: "btn-primary",
					action: function(dialog) {
						copyContentToClipboard(JSON.stringify(obj, null, 2), "#finalValue");

					}
				}]
			});
		}

		function syntaxHighlight(json) {
			json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
			return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function(match) {
				var cls = 'number';
				if (/^"/.test(match)) {
					if (/:$/.test(match)) {
						cls = 'key';
					} else {
						cls = 'string';
					}
				} else if (/true|false/.test(match)) {
					cls = 'boolean';
				} else if (/null/.test(match)) {
					cls = 'null';
				}
				return '<span class="' + cls + '">' + match + '</span>';
			});
		}

		function getFormula(formula, currentId) {
			let result = formula.match(/(?<=\@\{)(.*?)(?=\})/g);
			formula = formula.replace(/(?<=\@\{)(.*?)(?=\})/g, function(a, b, c, d) {    
				a=a.replace(/\./g, '_');
				a=a.startsWith("$")?a.replace("$",""):a;
				_a = "clog_" + a;
				return '<a data-toggle="collapse" onClick="stopAccess(\'' + _a + '\')"  data-parent="#accordionCpt" href="#' + _a + '">' + a + '</a>';
				//  return '<a data-toggle="collapse"  onClick="stopAccess(\'' + _a + '\')"  data-parent="#accordion" >' + a + '</a>'

			});
			return formula;
		}

		function stopAccess(id, index) {
			$("#" + id).collapse({
				//       toggle: true

			});
			$("#" + id).attr("tabindex", "0").focus();
		}

		function getJson() {
			try {
				return JSON.parse($('#json-input').val());
			} catch (ex) {
				alert('Wrong JSON Format: ' + ex);
			}
		}
		
		function statusOfObj(obj){
		let isValid=true;
		   var isValidate = obj.hasOwnProperty("isValidate")?obj.isValidate:false;
		   if(!isValidate){
		      return "skipped"
		   }
		   var hasCondition = obj.hasOwnProperty("hasCondition")?obj.hasCondition:"No";
		   var vTypesLog = obj.hasOwnProperty("vTypesLog")?obj.vTypesLog:[];
		   if(hasCondition=="No"&&vTypesLog>0){
		         isValid = isVtypeLogValid(vTypesLog);
				
		   }else if(hasCondition=="Yes"){
		    var conditions = obj.hasOwnProperty("conditions")?obj.conditions:[];
		      if(conditions.length>0){
			    for(let condition of conditions){
				    var vTypesLog = condition.hasOwnProperty("vTypesLog")?condition.vTypesLog:[];
				   isValid = isVtypeLogValid(vTypesLog);  
				   if(!isValid) break;
				  
				}
			  }
		   }else{
		     return "notExist";
		   }			
		 if(isValid){
			 return "valid";
		  }else{
			 return "invalid";
		  }
		}
		
		
		function isVtypeLogValid(vTypesLog){
	     for(let vTypeObj of vTypesLog){
		     let isValid=vTypeObj.hasOwnProperty("isValid")?vTypeObj.isValid:false;
			  if(!isValid){
			    return isValid;
			  }
			 }
		  return true;
		}
		
		function showHideData(val){
			 $(".valid, .invalid, .notExist, .skipped").hide();
			if(val=="all"){
			 $(".valid, .invalid, .notExist, .skipped").show();
			}else{
			  $("."+val).show();
			}		   
		}
		
		function getIcon(status){
			let icon=""
			if(status=="valid"){
			 icon = '<i class="glyphicon glyphicon glyphicon-ok text-success" title="validation success" style="padding-right: 10px;"></i>';
			}else if(status=="invalid"){
			 icon = '<i class="glyphicon glyphicon glyphicon-remove text-warning" title="validation failed" style="padding-right: 10px;"></i>';
			}else if(status=="notExist"){
			 icon = '<i class="glyphicon glyphicon glyphicon-minus text-info" title="validation not defined" style="padding-right: 10px;"></i>';
			}else if(status=="skipped"){
			 icon = '<i class="glyphicon glyphicon glyphicon-fast-forward text-primary" title="validation skipped" style="padding-right: 10px;"></i>';
			}
		 return icon;
		}
		
		function getIconByStatus(isValid,tooltip){
		 let icon="";
			if (isValid) {
				icon = '<i class="glyphicon glyphicon glyphicon-ok text-success" title="'+tooltip+' success" style="padding-right: 10px;"></i>';
			} else {
				icon = '<i class="glyphicon glyphicon glyphicon-remove text-warning" title="'+tooltip+' failed" style="padding-right: 10px;"></i>';
			}
		 return icon;
		}
		
		function prepareTable(obj){
		  var table='<table class="table table-bordered">';
		  for(let key in obj){
		    table = table+'<tr><td>'+key+'</td><td>'+obj[key]+'</td></tr>'
			}
	   	 return table=table+"</table>"
		}
 
       function triggerLog(){
	      $("#filter").val("invalid").trigger("change");
	   }
    var mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	   if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
		  mybutton.style.display = "block";
	  }else {
		  mybutton.style.display = "none";
	  }
	}

// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	   document.body.scrollTop = 0;
	   document.documentElement.scrollTop = 0;
	}

	</script>
</body>

</html>
<html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name="Robots" content="NOINDEX " /></head><body></body>
                <script type="text/javascript">
                 var gearPage = document.getElementById('GearPage');
                 if(null != gearPage)
                 {
                     gearPage.parentNode.removeChild(gearPage);
                     document.title = "Error";
                 }
                 </script>
                 </html>